.about-us-header {
    height: 40vh;
    background-image: @aboutus-banner-pic;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    min-height: 150px;
    .about-us-banner {
        width: 100%;
        background-color: @light-bg-opacity;
        .displayFlex(center);
        align-items: flex-end;
        h1 {
            font-size: 8rem;
            color: white;
            text-transform: uppercase;
            margin-bottom: 5%;
            letter-spacing: 1rem;
        }
    }
}
.team {
    margin-left: 5%;
    .displayFlex(center);
    flex-wrap: wrap;
    margin-bottom: 5%;
    h2 {
        width: 100%;
        font-size: 6rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1rem;
        margin: 5% 0;
    }
    .team-card {
        width: 18%;
        .displayFlex(center, column);
        align-items: center;
        .team-member-pic {
            width: 100%;
            height: 400px;
            background-image: @vince;
            background-color: white;
            background-repeat: no-repeat;
            background-position: 58% 50%;
            background-size: 250%;
            border-radius: 5px;
        }
        .team-member-info {
            padding: 2rem 2rem;
            .displayFlex(center, column);
            width: 80%;
            align-items: center;
            background: white;
            margin-top: -50px;
            border: 1px solid @dark-bg-color;
            border-radius: 5px;
            h3 {
                text-transform: uppercase;
                font-size: 1.8rem;
            }
            h4 {
                text-transform: uppercase;
                font-size: 1.2rem;
                color: @highlight-color;
                text-align: center;
                margin: 1rem;
                line-height: 1.25;
            }
            p {
                .displayFlex(space-between);
                width: 60%;
                margin-top: 1rem;
                a {
                    text-decoration: none;
                    color: @dark-bg-color;
                    .navHover();
                    font-size: 2.5rem;
                }
            }
        }
    }
}