header {
    margin-left: 5%;
    background-color: @dark-bg-color;
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    .gallery {       
        width: 100%;
        .displayFlex(space-between);
        flex-wrap: wrap;
        #pic1 {
            width: 32%;
            background-image: @pic1;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pic2 {
            width: 32%;
            background-image: @pic2;
        }
        #pic3 {
            width: 32%;
            background-image: @pic3;
        }
    }//.gallery
}//header
.features {
    margin-left: 5%;
}//.features