.center() {
    margin: 0 auto;
}
.displayFlex(@justify) {
    display: flex;
    justify-content: @justify;
}

.displayFlex(@justify, @direction) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.navIconButton() {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 2.5rem;
}