.sidebar {
    height: 100%;
    width: 5%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: @dark-bg-color;
    .displayFlex(space-between, column);
    align-items: center;
    border-right: 3px solid @highlight-color;
    .logo {
        padding: 20% 10%;
    }
    #hamburger {
        transform: scale(1.75,1); //stretch icon to make it wider.
        .navIconButton();
        .navHover();
        &:focus {
            outline: none;
        }
    }
    .links {
        padding: 20% 10%;
        height: 20%;
        .displayFlex(space-between, column);
        button {
            .navIconButton();
            a {
                .navAnchor(2rem);
            }
        }
        a {
            .navAnchor(1.6rem);
        }
    }
}
.expanded-sidebar {
    height: 100%;
    width: 0;
    background-color: @dark-bg-opacity;
    position: fixed;
    left: 5%;
    .displayFlex(center, column);
    transition: 0.5s;
    overflow-x: hidden;
    a {
        .navAnchor(4rem);
        margin: 5% 5vw;
    }
}