@pic1: url("Font-End/img/surfer-walking-on-beach.jpg");
@pic2: url("Front-End/img/man-holding-up-bolder.jpg");
@pic3: url("Front-End/img/asian-mother.jpg");
@pic4: url("Front-End/img/lookig-up-at-the-roof-of-the-forest.jpg");
@pic5: url("Front-End/img/bus-and-kayaks-on-beach.jpg");
@pic6: url("Front-End/img/africa-face-paint.jpg");
@pic7: url("Front-End/img/bw-man-smoking.jpg");
@pic8: url("Front-End/img/blond-woman-on-bridge.jpg");
@pic9: url("Front-End/img/looking-up-skyscraper.jpg");
@pic10: url("Front-End/img/big-smile-in-paris.jpg");
@pic11: url("Front-End/img/net-architecture.jpg");
@mobile-banner-pic: url("Front-End/img/camera-in-front-of-smoke.jpg");

@dark-bg-color: #330066;
@light-bg-color: #6633cc;
@highlight-color: #ff0033;